In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
students_df = pd.read_csv("students_complete.csv")
schools_df = pd.read_csv("schools_complete.csv")

In [4]:
#Finding the total number of schools
schools_count = int(schools_df.shape[0]-1)
print (schools_count)

14

In [5]:
#Finding the total number of students
students_count = int(students_df.shape[0]-1)
print (students_count)

39169

In [6]:
#finding the total budget
total_budget = int(schools_df['budget'].sum())
print(total_budget)

24649428

In [7]:
#Finding the avg math score
avg_math = students_df['math_score'].mean()
print(avg_math)

78.98537145774827

In [8]:
#Finding the avg reading score 
avg_reading = students_df['reading_score'].mean()
print(avg_reading)

81.87784018381414

In [9]:
#Find the passing percentages
students_passingmath = students_df.loc[(students_df["math_score"] >= 70)]
students_passingreading = students_df.loc[(students_df["reading_score"] >= 70)]
passing_count_m = int(students_passingmath.shape[0]-1)
passing_count_r = int(students_passingreading.shape[0]-1)
percent_passing_m = ((passing_count_m/students_count)*100)
percent_passing_r = ((passing_count_r/students_count)*100)
percent_passing = ((((passing_count_m/students_count)*100) + ((passing_count_r/students_count)*100))/2)
print(percent_passing_m)
print(percent_passing_r)
print(percent_passing)

74.98021394470116
85.805100972708
80.39265745870458

In [10]:
District_df = pd.DataFrame(
            { 'Total Schools': [schools_count],
              'Total Students': [students_count],
              'Total Budget': [total_budget],
              'Average Math Score' : [avg_math],
              'Average Reading Score': [avg_reading],
              '% Passing Math' : [percent_passing_m],
              '% Passing Reading'  : [percent_passing_r],
              'Overall Passing Rate' : [percent_passing]})

In [11]:
District_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.980214,85.805101,78.985371,81.87784,80.392657,24649428,14,39169

In [12]:
sbbn = schools_df.loc[(schools_df["name"] == "Huang High School") |
                      (schools_df["name"] == "Figueroa High School") |
                      (schools_df["name"] == "Shelton High School") |
                      (schools_df["name"] == "Hernandez High School") |
                      (schools_df["name"] == "Griffin High School") |
                      (schools_df["name"] == "Wilson High School") |
                      (schools_df["name"] == "Cabrera High School") |
                      (schools_df["name"] == "Bailey High School") |
                      (schools_df["name"] == "Holden High School") |
                      (schools_df["name"] == "Wright High School") |
                      (schools_df["name"] == "Rodriguez High School") |
                      (schools_df["name"] == "Johnson High School") |
                      (schools_df["name"] == "Ford School") |
                      (schools_df["name"] == "Thomas High School") |
                      (schools_df["name"] == "Pena High School") ]

a = students_df.loc[(students_df["school"] == "Huang High School")]
c = students_df.loc[(students_df["school"] == "Figueroa High School")]
d = students_df.loc[(students_df["school"] == "Shelton High School")]
e = students_df.loc[(students_df["school"] == "Hernandez High School")]
f = students_df.loc[(students_df["school"] == "Griffin High School")]
g = students_df.loc[(students_df["school"] == "Wilson High School")]
h = students_df.loc[(students_df["school"] == "Cabrera High School")]
i = students_df.loc[(students_df["school"] == "Bailey High School")]
j = students_df.loc[(students_df["school"] == "Holden High School")]
k = students_df.loc[(students_df["school"] == "Pena High School")]
l = students_df.loc[(students_df["school"] == "Wright High School")]
m = students_df.loc[(students_df["school"] == "Rodriguez High School")]
n= students_df.loc[(students_df["school"] == "Johnson High School")]
o = students_df.loc[(students_df["school"] == "Thomas High School")]

aread = a['reading_score'].mean()
amath = a['math_score'].mean()
cread = c['reading_score'].mean()
cmath = c['math_score'].mean()
dread = d['reading_score'].mean()
dmath = d['math_score'].mean()
eread = e['reading_score'].mean()
emath = e['math_score'].mean()
fread = f['reading_score'].mean()
fmath = f['math_score'].mean()
gread = g['reading_score'].mean()
gmath = g['math_score'].mean()
hread = h['reading_score'].mean()
hmath = h['math_score'].mean()
iread = i['reading_score'].mean()
imath = i['math_score'].mean()
jread = j['reading_score'].mean()
jmath = j['math_score'].mean()
kread = k['reading_score'].mean()
kmath = k['math_score'].mean()                    
lread = l['reading_score'].mean()
lmath = l['math_score'].mean()                    
mread = m['reading_score'].mean()
mmath = m['math_score'].mean()                    
nread = n['reading_score'].mean()
nmath = n['math_score'].mean()
oread = o['reading_score'].mean()
omath = o['math_score'].mean()

                    
averages = pd.DataFrame(
            { 'Average Math Score' : [amath,cmath,dmath,emath,fmath,gmath,hmath,imath,jmath,kmath,lmath,mmath,nmath,omath],
              'Average Reading Score':[aread,cread,dread,eread,fread,gread,hread,iread,jread,kread,lread,mread,nread,oread]
            })
sbbn['Budget per Student'] = sbbn['budget']/sbbn['size']
sbbn['Average Math Score'] = averages['Average Math Score']
sbbn['Average Reading Score'] = averages['Average Reading Score']

hhs = int(students_df.loc[(students_df["school"] == "Huang High School") & (students_df["math_score"] > 70)].shape[0]-1)
fhs = int(students_df.loc[(students_df["school"] == "Figueroa High School") & (students_df["math_score"] > 70)].shape[0]-1)
shs = int(students_df.loc[(students_df["school"] == "Shelton High School") & (students_df["math_score"] > 70)].shape[0]-1)
hehs = int(students_df.loc[(students_df["school"] == "Hernandez High School") & (students_df["math_score"] > 70)].shape[0]-1)
ghs = int(students_df.loc[(students_df["school"] == "Griffin High School") & (students_df["math_score"] > 70)].shape[0]-1)
whs = int(students_df.loc[(students_df["school"] == "Wilson High School") & (students_df["math_score"] > 70)].shape[0]-1)
chs = int(students_df.loc[(students_df["school"] == "Cabrera High School") & (students_df["math_score"] > 70)].shape[0]-1)
bhs = int(students_df.loc[(students_df["school"] == "Bailey High School") & (students_df["math_score"] > 70)].shape[0]-1)
hohs = int(students_df.loc[(students_df["school"] == "Holden High School") & (students_df["math_score"] > 70)].shape[0]-1)
phs = int(students_df.loc[(students_df["school"] == "Pena High School") & (students_df["math_score"] > 70)].shape[0]-1)
wrhs = int(students_df.loc[(students_df["school"] == "Wright High School") & (students_df["math_score"] > 70)].shape[0]-1)
rhs = int(students_df.loc[(students_df["school"] == "Rodriguez High School") & (students_df["math_score"] > 70)].shape[0]-1)
jhs = int(students_df.loc[(students_df["school"] == "Johnson High School") & (students_df["math_score"] > 70)].shape[0]-1)
ths = int(students_df.loc[(students_df["school"] == "Thomas High School") & (students_df["math_score"] > 70)].shape[0]-1)

hhsr = int(students_df.loc[(students_df["school"] == "Huang High School") & (students_df["reading_score"] > 70)].shape[0]-1)
fhsr = int(students_df.loc[(students_df["school"] == "Figueroa High School") & (students_df["reading_score"] > 70)].shape[0]-1)
shsr = int(students_df.loc[(students_df["school"] == "Shelton High School") & (students_df["reading_score"] > 70)].shape[0]-1)
hehsr = int(students_df.loc[(students_df["school"] == "Hernandez High School") & (students_df["reading_score"] > 70)].shape[0]-1)
ghsr = int(students_df.loc[(students_df["school"] == "Griffin High School") & (students_df["reading_score"] > 70)].shape[0]-1)
whsr = int(students_df.loc[(students_df["school"] == "Wilson High School") & (students_df["reading_score"] > 70)].shape[0]-1)
chsr = int(students_df.loc[(students_df["school"] == "Cabrera High School") & (students_df["reading_score"] > 70)].shape[0]-1)
bhsr = int(students_df.loc[(students_df["school"] == "Bailey High School") & (students_df["reading_score"] > 70)].shape[0]-1)
hohsr = int(students_df.loc[(students_df["school"] == "Holden High School") & (students_df["reading_score"] > 70)].shape[0]-1)
phsr = int(students_df.loc[(students_df["school"] == "Pena High School") & (students_df["reading_score"] > 70)].shape[0]-1)
wrhsr = int(students_df.loc[(students_df["school"] == "Wright High School") & (students_df["reading_score"] > 70)].shape[0]-1)
rhsr = int(students_df.loc[(students_df["school"] == "Rodriguez High School") & (students_df["reading_score"] > 70)].shape[0]-1)
jhsr = int(students_df.loc[(students_df["school"] == "Johnson High School") & (students_df["reading_score"] > 70)].shape[0]-1)
thsr = int(students_df.loc[(students_df["school"] == "Thomas High School") & (students_df["reading_score"] > 70)].shape[0]-1)


percentages = pd.DataFrame(
            { 'Math Passing' : [hhs, fhs, shs, hehs,ghs,whs,chs,bhs,hohs,phs,wrhs,rhs,jhs,ths],
              'Reading Passing' : [hhsr, fhsr, shsr, hehsr,ghsr,whsr,chsr,bhsr,hohsr,phsr,wrhsr,rhsr,jhsr,thsr]
            })
sbbn['Math Passing %'] = (percentages['Math Passing']/sbbn['size'])*100
sbbn['Reading Passing %'] = (percentages['Reading Passing']/sbbn['size'])*100
sbbn['Overall Passing Rate'] = (sbbn['Math Passing %'] + sbbn['Reading Passing %'])/2
sbbn

C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:105: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:106: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:107: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,School ID,name,type,size,budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.284196,78.779568,71.031882
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.716514,78.399457,71.057986
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.835321,92.561045,91.198183
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.724919,78.166127,71.445523
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.645777,93.324251,91.485014
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.889181,93.210688,92.049934
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.504844,93.810549,91.657696
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.610129,79.280547,71.945338
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.398126,92.505855,91.451991
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.580042,92.099792,91.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.222222,93.388889,91.805556
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.041010,77.719430,70.880220
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.831128,78.260870,71.045999
14,14,Thomas High School,Charter,1635,1043130,638.0,NaN,NaN,NaN,NaN,NaN

In [13]:
sbbn.nlargest(5, 'Overall Passing Rate')

,School ID,name,type,size,budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.889181,93.210688,92.049934
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.580042,92.099792,91.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.222222,93.388889,91.805556
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.504844,93.810549,91.657696
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.645777,93.324251,91.485014

In [14]:
sbbn.nsmallest(5, 'Overall Passing Rate')

,School ID,name,type,size,budget,Budget per Student,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.041010,77.719430,70.880220
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.284196,78.779568,71.031882
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.831128,78.260870,71.045999
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.716514,78.399457,71.057986
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.724919,78.166127,71.445523

In [15]:
avgmathbygrade = students_df[['grade','reading_score']].groupby('grade').mean()
avgmathbygrade

       reading_score
grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358

In [16]:
avgreadingbygrade = students_df[['grade','math_score']].groupby('grade').mean()
avgreadingbygrade

       math_score
grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

In [17]:
bins = [570 , 600, 630, 660]
# Create the names for the four bins
group_names = ['Low', 'Medium', 'High']
sbbn['Spending Summary'] =  pd.cut(sbbn['Budget per Student'], bins, labels=group_names)
sbbn[['Spending Summary', 'Average Math Score', 'Average Reading Score', 'Math Passing %', 'Reading Passing %', 'Overall Passing Rate']].groupby('Spending Summary').mean()

C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
Spending Summary,,,,,
Low,83.436210,83.892196,90.169939,93.095405,91.632672
Medium,81.413283,82.965140,81.945316,88.234863,85.090089
High,76.909221,80.997247,63.919553,78.265090,71.092322

In [18]:
bins = [400 , 1500, 3000, 4800]
# Create the names for the four bins
group_names = ['Small', 'Medium', 'Large']
sbbn['Size Summary'] =  pd.cut(sbbn['size'], bins, labels=group_names)
sbbn[['Size Summary', 'Average Math Score', 'Average Reading Score', 'Math Passing %', 'Reading Passing %', 'Overall Passing Rate']].groupby('Size Summary').mean()

C:\Users\cdcas\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
Size Summary,,,,,
Small,83.664898,83.892148,90.541315,92.643299,91.592307
Medium,81.119825,82.997789,81.242046,88.358366,84.800206
Large,77.068309,80.881831,64.199019,78.048809,71.123914

In [19]:
avgbytype = sbbn.groupby('type').mean()
avgbytype[['Average Math Score', 'Average Reading Score', 'Math Passing %', 'Reading Passing %', 'Overall Passing Rate']]

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate
type,,,,,
Charter,83.481781,83.903205,90.296502,92.985867,91.641184
District,76.932423,81.003366,64.034649,78.434333,71.234491